/* general */

.btn-danger:focus {
  outline-color: #761c19;
}

.spin {
  font-size: 30px;
  margin-top: 10px;
  animation: spin-frames 1s infinite linear;
}

@keyframes spin-frames {
  from { transform: scale(1) rotate(0deg); }
  to { transform: scale(1) rotate(360deg); }
}

/* navbar */

.navbar {
  margin-top: 20px;
  margin-bottom: 20px;
}

#notification {
  padding: 10px;
  cursor: pointer;
}

#notification span {
  font-size: 25px;
}

/* products */

.product-display {
  display: inline-block;
}

.product-box {
  margin: 10px;
}

.product-image {
  width: 250px;  
}

/* comments */

.comment-list-title {
  margin-bottom: 20px;
}

/* shopping cart */

.shopping-button {
  margin-right: 10px;
  margin-top: 10px;
}

.x-mark {
  float: right;
  cursor: pointer;
}

/* login */

.login {
  max-width: 480px;
  margin: 0 auto;
}

.login button {
  width: 100px;
}

/* signup */

.signup {
  max-width: 480px;
  margin: 0 auto;
}

.signup button {
  width: 100px;
}