{
  "name": "react-shopping-cart",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "aws-iot-device-sdk": "^2.0.0",
    "aws-sdk": "^2.77.0",
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
